*****************************************************
Use this file to plan out your content before coding.
*****************************************************
	

TITLE (logo optional)

3 Beautiful Days In Gorkhi-Terelj

TAGLINE (optional)

Once a year, go someplace you've never been before. Maybe this time is Mongolia! ~Dalai Lama~


INTRO (paragraph)
Hi friend! I am so glad that I can tell you about where you can travel next. This is Mongolia where I have been born and raised. I know hectic our lives can be but I would love to suggest you place that  you can make the unforgetable memories. This is quite general idea about what you can do while staying Mongolia. 

    GORKHI-TERELJ National Park is regarded as one of the most attractive and worthwhile destinations for those looking to relax in the vicinity of UB. If you enjoy adventurous activities like as trekking, rafting, horse or camel riding, and visiting nomad families and staying overnight in traditional Ger dwellings, in a short amount of time, this is the mesmerizing place to visit yet with super safe and welcomed and by friendly people. 


Top things TODO  NEEDED (unordered list)

Take deep breath and see where you have landed! Look at how green is the grass how blue is the sky! I know you will fell in love immediatelly.
Settle at one of the ger or lodge
Hike around interesting rock formulation
Have horseback riding at sunset
Enjoy traditional Mongolian wine(Fermented horse milk drink). They are sour yet strong!
Visit Chinggis Khaan Statue Tour


DIRECTIONS (ordered list)

There are so many things to do, if you have more than 3 days I would suggest you to do several touring. 
Most of the travel agency's offer traveler pickup. Make sure you are double checking if they have pickup service.
One thing you can do in Mongolia is you can visit any nomadic family they will happy to recieve welcome you as family! Lovely isn't it!
In the morning you can have the most delicious breakfast which mainly consists of dairy! 
Make unforgetable memory while you can!
Here is podcast incase you have no time to watch youtube video


IMAGES (at least two)


LINKS (at least two)
https://www.worldnomads.com/explore/eastern-asia/mongolia/the-world-nomads-podcast-episode-17-mongolia

You can book any tour over here! https://www.tripadvisor.com/Attractions-g293956-Activities-Ulaanbaatar.html